# ~/.tmux.conf

##### Appearance #####

# Set status bar colors
set -g status-bg colour236
set -g status-fg colour231
set -g status-style default

# Left side of status bar
set -g status-left-length 40
set -g status-left "#[fg=colour45,bold] ⮞ #S #[default]"

# Right side of status bar with clock, username, hostname
set -g status-right-length 120
set -g status-right "#[fg=colour245]#(whoami)@#H #[fg=colour241]| #[fg=colour45]#(date '+%a %d %b %H:%M') #[default]"

# Window title formatting
setw -g window-status-current-format "#[bg=colour45,fg=colour231,bold] #I:#W #[default]"
setw -g window-status-format "#[fg=colour245] #I:#W #[default]"

# Pane borders
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour45

# Message styling
set -g message-style bg=colour238,fg=colour231

# Command prompt colors
set -g message-command-style bg=colour236,fg=colour39

# Bell style
set -g visual-bell off


##### Key Bindings #####

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded! ✅"

# Move between panes (vim-style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Alt + arrow keys
bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 2
bind -n M-Down  resize-pane -D 2

# Easily swap windows with Alt+H/L
bind -n M-h swap-window -t -1
bind -n M-l swap-window -t +1


##### Mouse and Behavior #####

# Enable mouse support
set -g mouse on

# Vi-style copy mode
setw -g mode-keys vi

# Use system clipboard (requires `xclip` or `pbcopy` on host)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

